# EXPO_PUBLIC_API_URL = "http://192.168.194.238:8080"
# EXPO_PUBLIC_API_URL_AI = "http://192.168.194.238:5000"
EXPO_PUBLIC_API_URL = "http://chaeserver.iptime.org:8080"
# EXPO_PUBLIC_API_URL_AI = "http://chaeserver.iptime.org:5000"
