<<<<<<< Updated upstream
# EXPO_PUBLIC_API_URL = "http://192.168.250.238:8080"
EXPO_PUBLIC_API_URL = "http://192.168.0.173:8080"
# EXPO_PUBLIC_API_URL = "http://192.168.50.40:8080"
# EXPO_PUBLIC_API_URL = "http://172.30.1.62:8080"
# EXPO_PUBLIC_API_URL = "http://localhost:8080"
# EXPO_PUBLIC_API_URL = "http://chaeserver.iptime.org:8080"
=======
# EXPO_PUBLIC_API_URL = "http://192.168.194.238:8080"
# EXPO_PUBLIC_API_URL = "http://192.168.69.85:8080"
# EXPO_PUBLIC_API_URL_AI = "http://192.168.0.106:5000"
# EXPO_PUBLIC_API_URL = "http://192.168.70.85:8080"
EXPO_PUBLIC_API_URL = "http://172.30.1.87:8080"
# EXPO_PUBLIC_API_URL = "http://chaeserver.iptime.org:8080"
# EXPO_PUBLIC_API_URL_AI = "http://chaeserver.iptime.org:5000"
>>>>>>> Stashed changes
